# Global options:

[mypy]
python_version = 3.7
python_executable = /usr/bin/python3.7
warn_return_any = True
warn_unused_configs = True
;disallow_subclassing_any = True
;disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

# Per-module options:

[viur_admin.ui.*]
ignore_missing_imports = True
warn_return_any = False
warn_unused_configs = False
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
